# exchange-android-app

./: README.md  settings.gradle
architecture/: build.gradle
architecture/sampledata/: exchange_rates.json
architecture/src/androidTest/java/com/vlad/kozyr/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/vlad/kozyr/architecture/: App.kt
architecture/src/main/java/com/vlad/kozyr/architecture/core/: Mapper.kt
architecture/src/main/java/com/vlad/kozyr/architecture/core/di/: Module.kt  ModuleProvider.kt
architecture/src/main/java/com/vlad/kozyr/architecture/data/local/db/: CurrencyDao.kt  CurrencyDataBase.kt
architecture/src/main/java/com/vlad/kozyr/architecture/data/local/db/entity/: CurrencyEntity.kt
architecture/src/main/java/com/vlad/kozyr/architecture/data/main/: CurrencyRepositoryImpl.kt
architecture/src/main/java/com/vlad/kozyr/architecture/data/main/mapper/: CurrencyMapper.kt
architecture/src/main/java/com/vlad/kozyr/architecture/domain/: CurrencyRepository.kt
architecture/src/main/java/com/vlad/kozyr/architecture/domain/model/: Currency.kt
architecture/src/main/java/com/vlad/kozyr/architecture/domain/usecase/: FetchCurrencyUseCase.kt  GetCurrenciesUseCase.kt
architecture/src/main/java/com/vlad/kozyr/architecture/presentation/: CurrencyAdapter.kt  CurrencyViewModel.kt  MainActivity.kt
architecture/src/main/java/com/vlad/kozyr/architecture/presentation/model/: UiState.kt
architecture/src/main/res/layout/: activity_main.xml  exchange_rate_item.xml
architecture/src/test/java/com/vlad/kozyr/architecture/: ExampleUnitTest.kt
buildSrc/src/main/java/com/vlad/kozyr/buildsrc/: Deps.kt
exchange_api/: build.gradle
exchange_api/src/main/: AndroidManifest.xml
exchange_api/src/main/java/com/vlad/kozyr/exchange_api/: ExchangeApi.kt  ExchangeRepository.kt
exchange_api/src/main/java/com/vlad/kozyr/exchange_api/di/: ApiModule.kt
exchange_api/src/main/java/com/vlad/kozyr/exchange_api/model/: ExchangeRate.kt  Result.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/vlad/kozyr/network/: Extensions.kt  NetworkModule.kt
