import com.vlad.kozyr.buildsrc.Libraries
import com.vlad.kozyr.buildsrc.Modules

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vlad.kozyr.architecture"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.network)
    implementation project(Modules.exchangeApi)

    implementation(Libraries.kotlin)
    implementation(Libraries.androidxCore)
    implementation(Libraries.appCompat)
    implementation(Libraries.googleAndroidMaterial)
    implementation(Libraries.constraintLayout)
    testImplementation(Libraries.jUnit)
    androidTestImplementation(Libraries.testEspresso)

    implementation(Libraries.room)
    implementation(Libraries.roomKTX)
    kapt(Libraries.roomCompiler)

    implementation(Libraries.retrofit)

    implementation(Libraries.lifecycleViewModel)
    implementation(Libraries.lifecycleLiveData)

    implementation(Libraries.koinAndroidCore)
    implementation(Libraries.koinAndroidExt)
}