import com.vlad.kozyr.buildsrc.Libraries
import com.vlad.kozyr.buildsrc.Modules

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.network)

    implementation(Libraries.kotlin)
    implementation(Libraries.coroutines)
    implementation(Libraries.retrofit)

    implementation(Libraries.koinCore)
    implementation(Libraries.gson)
    implementation(Libraries.gsonConverter)
}